<!DOCTYPE html>
<html>
    <head>
        <title>Justin Kerr | Projects</title>
        <link rel="icon" href="assets/favicon.png">
        <script src="https://kit.fontawesome.com/8ed424e5ef.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

        <!---------------  Header  --------------->
        <header id="header">
            <h1>Justin Kerr</h1>
            <h3>Projects</h3>
        </header>

        <!-----------  Nagivation bar  ----------->
        <nav class="navbar">
            <a class="box" id="box12" href="index.html">Home</a>
            <a class="box" id="box4" href="projects.html">Projects</a>
            <p id="care">Care for some tunes? </p>
            <audio id="mytunes" controls loop src="assets/Leopard Print Elevator.mp3"></audio>
            <script>
                const audio = document.getElementById("mytunes");
                audio.volume = .1;
            </script>
        </nav>

        <main>
            <section class="intro">
            </section>
        </main>

        <!---------------  Footer  --------------->
        <footer>
            <div class="foot-box" id="music">"Leopard Print Elevator" Kevin MacLeod (incompetech.com)<br>
                Licensed under Creative Commons: By Attribution 4.0 License<br>
                http://creativecommons.org/licenses/by/4.0/</div>
            <div class="foot-box" id="copyright">@ 2025 Justin Kerr. All rights reserved.</div>
            <div class="foot-box" id="repolink">Repo link: <a href="https://github.com/JustinKerr401/JustinKerr401.github.io" 
                    target="_blank">https://github.com/JustinKerr401/JustinKerr401.github.io</a></div>
        </footer>

    </body>
</html>